.bot {
  display: flex;
  background: #f5f5f7;
  border-radius: 4px;
  padding: 15px 10px;
  gap: 10px;
  margin-bottom: 15px;
  align-items: center;

  &.whiteBg {
    background: #fff;
  }

  &-ellipse {
    background: #50a4f3;
    border-radius: 50%;
    padding: 15px;
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      border: 1px solid #50a4f3;
      left: -5px;
      right: -5px;
      top: -5px;
      bottom: -5px;
      border-radius: 50%;
      animation: pulse 1.8s linear infinite;
    }

    &::after {
      animation-delay: 0.5s;
    }

    @keyframes pulse {
      0% {
        transform: scale(0.5);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }

    a {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      gap: 20px;

      svg {
        width: 100%;
        position: relative;
        z-index: 66;
      }
    }
  }
}
