.complete {
  &__title {
    font-size: 20px;
    line-height: 26px;
    font-family: Agrofont-Medium;
    margin-bottom: 12px;

    @media (max-width: 575px) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__rating {
    margin-bottom: 24px;
  }

  &__comment {
    margin-bottom: 24px;
  }

  &__actions {
    display: flex;
    justify-content: space-between;

    button {
      padding: 16px 32px;
      border-radius: 8px;
      border: 1px solid #d9d9d9;
      background: none;
      font-size: 14px;
      line-height: 18px;
      font-family: Agrofont-Medium;
      cursor: pointer;
      transition: 0.3s;

      ::ng-deep {
        svg {
          path {
            transition: 0.3s;
          }
        }
      }

      @media (max-width: 575px) {
        padding: 8px 16px;
      }

      &.btn {
        display: flex;
        align-items: center;
        span {
          display: inline-block;
          margin-left: 10px;
        }
      }

      &:hover {
        color: #2c4eff;
        border-color: #2c4eff;

        ::ng-deep {
          svg {
            path {
              stroke: #2c4eff;
            }
          }
        }
      }
    }
  }
}
