.video-block {
  // position: absolute;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  height: 560px;
  max-width: 1024px;
  width: 100%;
  overflow: hidden;
  border-radius: 16px;

  &.small {
    position: fixed;
    max-width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    transform: none;
  }

  &.minimal {
    position: fixed;
    max-width: 350px;
    height: 200px;
    // bottom: 10px;
    top: 10px;
    right: 10px;
    transform: none;
    // top: initial;
    left: initial;
  }

  &__container {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(0, 0, 0, 0.4) 100%
      ),
      #bbc5ff;

    .reconnect {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px 20px;
      text-align: center;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.082);

      h4 {
        color: #fff;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 10px;
        font-family: Agrofont-Medium;
      }

      span {
        color: #fff;
        font-size: 16px;
        font-family: Agrofont-Regular;
        line-height: 20px;

        span:nth-of-type(1) {
          animation: faded1 3s infinite ease-in;
        }
        span:nth-of-type(2) {
          animation: faded2 2s 1s infinite ease-in;
        }
        span:nth-of-type(3) {
          animation: faded3 1s 2s infinite ease-in;
        }

        @keyframes faded1 {
          0% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @keyframes faded2 {
          0% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @keyframes faded3 {
          0% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
      }

      p {
        font-size: 12px;
        line-height: 14px;
        color: #fff;
        font-family: Agrofont-Regular;
      }
    }

    .user-video {
      position: absolute;
      height: 150px;
      bottom: 15px;
      right: 15px;
      z-index: 666;
      width: 190px;
      object-fit: fill;

      @media (max-width: 991px) {
        height: 110px;
      }

      @media (max-width: 767px) {
        top: 15px;
        bottom: initial;
        width: 120px;
        height: 150px;
        object-fit: fill;
      }

      @media (max-width: 400px) {
        width: 100px;
        height: 120px;
      }
    }

    .partner-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .calling {
      width: 100%;
      height: 100%;
      // background: #000;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .controls {
      position: absolute;
      top: 24px;
      left: 24px;
      right: 24px;
      display: flex;
      justify-content: space-between;

      &-bottom {
        position: absolute;
        bottom: 24px;
        left: 24px;
        right: 24px;
        display: flex;
        align-items: center;

        @media (max-width: 767px) {
          display: none;
        }

        &__btn {
          button {
            background: #e83232;
            border-radius: 50%;
            border: none;
            padding: 12px;
            cursor: pointer;
            transition: 0.3s;

            &:hover {
              background: lighten(#e83232, 10%);
            }
          }
        }

        .video-info {
          flex-grow: 1;
          text-align: center;

          h4 {
            font-size: 16px;
            line-height: 20px;
            font-family: Agrofont-Bold;
            color: #fff;
          }

          span {
            font-size: 16px;
            line-height: 20px;
            font-family: Agrofont-Regular;
            color: #fff;
          }
        }

        &__md {
          position: absolute;
          bottom: 24px;
          left: 24px;
          right: 24px;
          display: none;

          @media (max-width: 767px) {
            display: block;
          }

          .video-info {
            h4 {
              margin-bottom: 15px;
              text-align: center;
              font-size: 16px;
              line-height: 20px;
              font-family: Agrofont-Bold;
              color: #fff;
            }
          }

          .md-btns {
            display: flex;
            justify-content: space-between;

            button {
              background: rgba(0, 0, 0, 0.2);
              border-radius: 8px;
              border: none;
              padding: 6px;
              cursor: pointer;
              transition: 0.3s;

              &.danger {
                background: #e83232;
                border-radius: 8px;
                border: none;
                cursor: pointer;
                transition: 0.3s;

                &:hover {
                  background: lighten(#e83232, 10%);
                }
              }

              &:hover {
                background: #000;
              }
            }
          }
        }
      }

      &__settings {
        display: flex;
        gap: 26px;

        @media (max-width: 767px) {
          display: none;
        }
      }

      button {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        border: none;
        padding: 12px;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          background: #000;
        }
      }
    }
  }
}

.incoming {
  // position: absolute;
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    #bbc5ff;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 450px;
  width: 100%;

  .btn {
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    font-family: Agrofont-Medium;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    outline: none;

    &-group {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      gap: 2%;
    }

    &-danger {
      background: tomato;
      transition: 0.3s;

      &:hover {
        background: lighten(tomato, 5%);
      }
    }

    &-success {
      background: #5acd30;
      transition: 0.3s;

      &:hover {
        background: lighten(green, 5%);
      }
    }
  }

  &__info {
    text-align: center;
  }
}

.calling-partner {
  font-size: 40px;
  line-height: 50px;
  font-family: Agrofont-Medium;

  @media (max-width: 768px) {
    font-size: 30px;
    line-height: 40px;
  }

  @media (max-width: 576px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.calling-subtext {
  font-size: 20px;
  line-height: 32px;
  font-family: Agrofont-Medium;

  @media (max-width: 768px) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (max-width: 576px) {
    font-size: 14px;
    line-height: 20px;
  }
}

.decline-btn {
  background: #e83232;
  border-radius: 50%;
  border: none;
  padding: 12px;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    background: lighten(#e83232, 10%);
  }
}

.device-not-found {
  background: #000;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h4 {
    color: #fff;
    font-size: 24px;
    line-height: 30px;
    margin-top: 15px;
    font-family: Agrofont-Medium;
  }
}

.not-device {
  width: 100%;
  height: 100%;
  background: #000;
}
