@import "../../../../../../dist/ngx-az-core/assets/styles/_scroll.less";

.detail {
  position: relative;

  &__content {
    padding: 24px;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 150px;
    .scroll();

    @media (max-width: 575px) {
      padding: 16px;
      margin-bottom: 190px;
    }

    &__header {
      display: flex;
      align-items: center;
      padding-bottom: 24px;

      &__btn {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #f5f5f7;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &.isMobileDevice {
          display: none;
        }
      }

      &__title {
        flex-grow: 1;
        text-align: center;
        font-size: 20px;
        line-height: 26px;
        font-family: Agrofont-Medium;
        color: #282828;
      }

      &__status {
        padding: 6px 12px;
        background: #36adc7;
        border-radius: 8px;
        color: #ffffff;
        font-size: 12px;
        line-height: 15px;
        font-family: Agrofont-Regular;
      }
    }

    &__title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 24px 0;

      @media (max-width: 575px) {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px 0;
      }

      &__text {
        font-size: 24px;
        line-height: 30px;
        font-family: Agrofont-Bold;
        color: #282828;

        @media (max-width: 575px) {
          order: 2;
        }
      }

      &__date {
        font-size: 14px;
        line-height: 24px;
        font-family: Agrofont-Regular;
        color: #b7bcca;

        @media (max-width: 575px) {
          order: 1;
        }
      }

      &__price {
        font-size: 20px;
        line-height: 25px;
        font-family: Agrofont-Regular;
        color: #2b4cff;
        flex-basis: 100%;
        margin-top: 12px;

        @media (max-width: 575px) {
          order: 3;
        }
      }
    }

    &__attached {
      padding: 24px 0;

      @media (max-width: 575px) {
        padding: 16px 0;
      }

      &__files {
        &__img {
          width: 140px;
          height: 140px;
          border-radius: 8px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    &__description {
      padding: 24px 0;

      @media (max-width: 575px) {
        padding: 16px 0;
      }

      &__title {
        font-size: 20px;
        line-height: 25px;
        font-family: Agrofont-Bold;
        color: #282828;
        margin-bottom: 8px;
      }

      &__text {
        font-size: 14px;
        line-height: 18px;
        font-family: Agrofont-Regular;
        color: #1e1e1e;
      }
    }

    &__time {
      padding: 24px 0;

      @media (max-width: 575px) {
        padding: 16px 0;
      }

      &__info {
        display: flex;
        align-items: center;

        &__icon {
          width: 34px;
          height: 34px;
          border-radius: 50%;
          background: #f5f5f7;
          margin-right: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        &__text {
          font-size: 14px;
          line-height: 24px;
          font-family: Agrofont-Regular;
          color: #b7bcca;
        }
      }
    }

    &__customer {
      padding: 24px 0 0 0;

      @media (max-width: 575px) {
        padding: 16px 0 0 0;
      }
    }
  }

  &__actions {
    position: fixed;
    bottom: 0;
    max-width: 1022px;
    width: 100%;
    padding: 24px;
    background: #fff;
    border-radius: 8px;

    @media (max-width: 991px) {
      left: 0;
    }

    &__btn {
      display: flex;
      justify-content: space-between;

      @media (max-width: 575px) {
        flex-direction: column;
      }

      button {
        width: 48%;
        padding: 16px 0;
        font-size: 16px;
        line-height: 24px;
        font-family: Agrofont-Medium;
        border: none;
        outline: none;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;

        @media (max-width: 575px) {
          font-size: 14px;
          line-height: 18px;
          margin-bottom: 16px;
          width: 100%;
          padding: 16px 0;

          &:last-of-type {
            margin-bottom: 0;
          }
        }
      }

      .prev {
        background: #f5f5f7;

        &:hover {
          background: darken(#f5f5f7, 5%);
        }

        &:active {
          background: darken(#f5f5f7, 10%);
        }

        &.isMobileDevice {
          display: none;
        }
      }

      .respond {
        background: #2a4aff;
        color: #fff;

        &:hover {
          background: lighten(#2a4aff, 5%);
        }

        &:active {
          background: darken(#2a4aff, 5%);
        }
      }
    }
  }

  &__files {
    &__img {
      width: 120px;
      height: 120px;
      cursor: pointer;
      margin-right: 8px;
      margin-bottom: 8px;

      @media (max-width: 575px) {
        width: 72px;
        height: 72px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__cards {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__category {
    font-size: 18px;
    line-height: 22px;
    font-family: Agrofont-Regular;
    margin-top: 12px;
    text-decoration: underline;
  }
}

.border-top {
  border-top: 1px solid #cfd3d8;
}

.denied-application {
  border: 1px solid #2C4EFF;
  padding: 8px 16px;
  border-radius: 8px;
  font-family: Agrofont-Regular;
  font-size: 18px;
  line-height: 24px;
}

.is-actual {
  background: #2A4AFF;
  color: #fff;
  border-radius: 8px;
  display: block;
  padding: 16px 0;
  width: 100%;
  font-size: 16px;
  line-height: 24px;
  font-family: Agrofont-Medium;
  border: none;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    background: lighten(#2A4AFF, 5%);
  }

  &:active {
    background: darken(#2A4AFF, 2%);
  }
}

.info {
  margin-bottom: 20px;
}