.become-consultant {
  &__bottom {
    padding: 80px 0;
    background: #f4f6ff;
    position: relative;
    overflow: hidden;

    @media (max-width: 991px) {
      padding: 40px 0;
    }

    &__description {
      h4 {
        font-size: 32px;
        line-height: 40px;
        font-family: Agrofont-Medium;
        color: #333;
        margin-bottom: 40px;

        @media (max-width: 575px) {
          text-align: center;
        }
      }

      &__features {
        display: flex;
        flex-wrap: wrap;
        max-width: 646px;
        width: 100%;

        &__element {
          max-width: 305px;
          width: 100%;
          margin-right: 35px;
          margin-bottom: 35px;

          &:nth-of-type(even) {
            margin-right: 0;
          }

          @media (max-width: 991px) {
            margin-right: 0;
            margin-bottom: 24px;
            max-width: 100%;
          }
        }

        @media (max-width: 991px) {
          max-width: 100%;
        }
      }
    }

    &__img {
      width: 480px;
      height: 552px;
      position: absolute;
      top: 80px;
      right: 10%;

      @media (max-width: 1300px) {
        width: 510px;
        height: 588px;
        position: absolute;
        top: 31px;
        right: 0;
        transform: translateX(0%);
      }

      @media (max-width: 1100px) {
        transform: translateX(20%);
      }

      @media (max-width: 991px) {
        width: 565px;
        height: 652px;
        position: absolute;
        top: 103px;
        right: 0;
        transform: translateX(10%);
      }

      @media (max-width: 830px) {
        transform: translateX(22%);
      }

      @media (max-width: 767px) {
        transform: translateX(37%);
      }

      @media (max-width: 640px) {
        width: 450px;
        height: 519px;
        position: absolute;
        top: 224px;
        right: 0;
        transform: translateX(42%);
      }

      @media (max-width: 575px) {
        display: none;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
