.step {
  &__price {
    nz-input-group {
      background: #f5f5f7;

      &:first-of-type {
        margin-bottom: 16px;
      }

      input {
        padding: 14px 16px;
        background: #f5f5f7;
        color: #000;
        font-family: Agrofont-Regular;
        font-size: 24px;
        line-height: 30px;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          /* display: none; <- Crashes Chrome on hover */
          -webkit-appearance: none;
          margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }
      }
    }

    .prefix {
      font-size: 20px;
      line-height: 20px;
      color: #c0c0c0;
      font-family: Agrofont-Regular;
    }

    .suffix {
      font-size: 14px;
      line-height: 14px;
      color: #c0c0c0;
      font-weight: 600;
    }
  }

  &__radio {
    display: flex;
    gap: 40px;
    margin-top: 38px;
    margin-bottom: 50px;

    @media (max-width: 767px) {
      flex-direction: column;
      gap: 18px;
      margin-bottom: 25px;
    }

    &__label {
      display: flex;
      align-items: center;
      font-size: 24px;
      line-height: 31px;
      color: #282828;
      font-family: Agrofont-Regular;

      input {
        appearance: none;
      }

      .check-custom-mark {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f5f5f7;
        margin-right: 12px;

        span {
          display: none;
        }
      }

      input:checked ~ .check-custom-mark {
        border: 1px solid #f5f5f7;
        background: #fff;

        span {
          display: block;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          background: #325bfe;
        }
      }
    }
  }
}

.validation {
  small {
    color: tomato;
  }
}
