.step-header {
    margin-bottom: 36px;

    &__title {
        font-size: 64px;
        line-height: 82px;
        font-family: Agrofont-Medium;
        margin-bottom: 16px;
        color: #282828;

        @media (max-width: 991px) {
            font-size: 48px;
            line-height: 61px;
        }

        @media (max-width: 575px) {
            font-size: 32px;
            line-height: 40px;
            margin-bottom: 12px;
        }
    }
}