@import "../../../../../../../../assets/styles/text.less";

.subtitle {
  .text(12px, 15px, #86898c, Agrofont-Regular);
  margin-bottom: 24px;

  @media (max-width: 575px) {
    width: 188px;
    text-align: center;
    margin: auto auto 24px auto;
    .text(14px, 20px, #86898c, Agrofont-Regular);
  }
}

.user {
  padding: 40px;
  border-radius: 16px;
  background: #f1f2f5;
  border: 1px solid #f1f2f5;
  display: flex;

  @media (max-width: 767px) {
    padding: 24px;
  }

  @media (max-width: 575px) {
    background: #fff;
    border: none;
    flex-direction: column;
    align-items: center;
  }

  &__img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 16px;
  }

  &__name {
    flex-grow: 1;
    padding-left: 24px;

    @media (max-width: 575px) {
      text-align: center;
      width: 100%;
    }

    span {
      .text(14px, 20px, #86898c, Mont-SemiBold);
      display: block;
      margin-bottom: 4px;

      @media (max-width: 575px) {
        margin-top: 68px;
        padding-top: 36px;
        border-top: 1px solid #d9d9d9;
      }
    }

    h5 {
      .text(20px, 26px, #242533, Mont-Bold);
      margin-bottom: 26px;
    }

    a {
      .text(14px, 18px, #000, Mont-Bold);
      padding: 16px 32px;
      border: 1px solid #cfd3d8;
      border-radius: 8px;
      display: inline-block;
      transition: 0.3s;

      &:hover {
        background: #396afc;
        color: #fff;
      }
    }
  }
}
