.cabinet {
  background: #f5f5f7;
  padding-top: 36px;
  height: 100%;

  &.isMobileDevice {
    height: 95vh;
  }

  @media (max-width: 575px) {
    padding-top: 20px;
  }
  // min-height: calc(100vh - 108px);

  // @media (max-width: 767px) {
  //   min-height: calc(100vh - 98px);
  // }

  // @media (max-width: 575px) {
  //   min-height: calc(100vh - 74px);
  // }

  // @media (max-width: 475px) {
  //   min-height: calc(100vh - 58px);
  // }

  .breadcrumb {
    padding-bottom: 20px;
  }

  &__block {
    display: flex;
    position: relative;

    @media (max-width: 991px) {
      flex-wrap: wrap;
    }

    &.isMobileDevice {
      height: 100%;
    }
  }

  &__menu {
    // flex-basis: 220px;
    max-width: 250px;
    width: 100%;

    position: fixed;
    // top: 182px;
    top: 140px;
    // margin-right: 48px;

    @media (max-width: 991px) {
      flex-basis: 100%;
      padding-right: 0;
      margin-right: 0;
    }
  }

  &__content {
    // flex: 1 1 0;

    max-width: 1020px;
    width: 100%;
    margin-left: 250px;

    @media (max-width: 991px) {
      margin-left: 0;
    }

    &.isMobileDevice {
      height: 100%;
    }
  }
}

nz-divider {
  max-width: 220px;
  min-width: auto;
  @media (max-width: 991px) {
    display: none;
  }
}

.become-consultant {
  background: #fff;

  border-radius: 8px;
  max-width: 221px;
  width: 100%;

  @media (max-width: 992px) {
    display: none;
  }

  &__btn {
    padding: 8px;
    button {
      display: block;
      width: 100%;
      padding: 12px 10px;
      background: #ebedf7;
      border-radius: 8px;
      font-size: 12px;
      line-height: 16px;
      color: #3765fd;
      font-family: Mont-Bold;
      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background: darken(#ebedf7, 2%);
      }
    }
  }

  &__img {
    width: 192px;
    height: 200px;
    margin-left: auto;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.isMobileDevice {
  height: 100%;
}
