.step-header {
  margin-bottom: 36px;

  &__title {
    font-size: 64px;
    line-height: 82px;
    font-family: Agrofont-Medium;
    margin-bottom: 16px;
    color: #282828;

    @media (max-width: 991px) {
      font-size: 48px;
      line-height: 61px;
    }

    @media (max-width: 575px) {
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 12px;
    }
  }

  &__part {
    font-size: 24px;
    line-height: 31px;
    font-family: Agrofont-Medium;
    color: #282828;
    margin-bottom: 16px;
    display: block;

    @media (max-width: 575px) {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 12px;
    }

    span {
      color: #2b4cff;
    }
  }

  &__subtitle {
    font-size: 24px;
    line-height: 31px;
    color: #282828;
    font-family: Agrofont-Regular;

    @media (max-width: 575px) {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 16px;
    }
  }
}
