.create-application {
    &__btn {
        button {
            background: #2A4AFF;
            color: #FFFFFF;
            border-radius: 8px;
            padding: 12px 24px;
            font-size: 24px;
            line-height: 30px;
            font-family: Agrofont-Medium;
            border: none;
            outline: none;
            cursor: pointer;
            margin-bottom: 24px;
        }

        p {
            font-size: 16px;
            font-family: Agrofont-Regular;
            line-height: 20px;
            color: #282828;
        }
    }
}

.step-header {
    margin-bottom: 36px;

    &__title {
        font-size: 64px;
        line-height: 82px;
        font-family: Agrofont-Medium;
        margin-bottom: 16px;
        color: #282828;

        @media (max-width: 991px) {
            font-size: 48px;
            line-height: 61px;
        }

        @media (max-width: 575px) {
            font-size: 32px;
            line-height: 40px;
            margin-bottom: 12px;
        }
    }
}