.step {
  &__textarea {
    background: #f5f5f7;
    padding: 16px 24px;
    font-size: 20px;
    line-height: 20px;
    color: #282828;

    @media (max-width: 575px) {
      padding: 12px 16px;
      font-size: 14px;
      line-height: 14px;
      margin-bottom: 16px;
    }
  }

  &__subtitle {
    margin-top: 24px;
    font-size: 24px;
    line-height: 31px;
    color: #282828;
    font-family: Agrofont-Regular;
    margin-bottom: 36px;

    @media (max-width: 575px) {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 16px;
    }
  }

  &__img {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    &__block {
      width: 120px;
      height: 120px;
      overflow: hidden;
      margin-right: 8px;
      margin-bottom: 8px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__uploadBtn {
      width: 120px;
      height: 120px;
      border-radius: 8px;
      border: 1px dashed #86898c;
      background: #fff;
      cursor: pointer;
    }
  }
}

.validation {
  small {
    color: tomato;
  }
}
