.header__menu__links {
  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;

    &__item {
      list-style: none;
      margin-right: 2vw;
      position: relative;

      &:last-of-type {
        margin-right: 0;
      }

      a {
        font-size: 16px;
        line-height: 20px;
        color: #282828;
        font-family: Mont-Bold;
        transition: 0.3s;

        &:hover {
          color: #2b4cff;

          svg {
            path {
              stroke: #2b4cff;
            }
          }
        }
      }

      &__link {
        display: flex;
        align-items: center;
      }

      &__text {
        margin-right: 4px;
      }

      &__icon {
        display: flex;
        align-items: center;

        svg {
          path {
            transition: 0.3s;
            stroke: #282828;
          }
        }
      }
    }
  }
}
