@import "../../../../../../../../assets/styles/text.less";

.view {
  &__title {
    .text(32px, 40px, #333, Agrofont-Medium);
    margin-bottom: 16px;
  }

  &__text,
  .fr-view {
    .text(24px, 30px, #242533, Agrofont-Regular);

    &.some {
      margin-right: 8px;
    }
  }

  &__user {
    display: flex;
    margin-bottom: 48px;

    &__ava {
      margin-right: 24px;
    }

    &__name {
      .text(48px, 62px, #282828, Agrofont-Bold);

      @media (max-width: 575px) {
        .text(32px, 41px, #282828, Agrofont-Bold);
      }
    }
  }

  &__attached {
    margin-bottom: 48px;

    &__block {
      display: flex;
      flex-wrap: wrap;
    }

    &__img {
      width: 120px;
      height: 120px;
      margin-right: 8px;
      margin-bottom: 8px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__description {
    margin-bottom: 48px;
  }

  &__specialization {
    margin-bottom: 48px;
  }

  &__skills {
    margin-bottom: 48px;
  }
}

.docs {
  &__element {
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      padding: 0 10px;
      word-wrap: break-word;
      word-break: break-all;
    }
  }
}
