.upload {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  &__view {
    width: 120px;
    height: 120px;
    overflow: hidden;
    margin-right: 8px;
    margin-bottom: 8px;
    position: relative;

    &:hover {
      .upload__view__layout {
        opacity: 1;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__layout {
      transition: 0.3s;
      opacity: 0;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.377);

      button {
        background: none;
        cursor: pointer;
        border: none;

        span {
          color: #fff;
          font-size: 36px;
        }
      }
    }
  }
  &__btn {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    border: 1px dashed #86898c;
    background: #fff;
    cursor: pointer;
    margin-right: 8px;
    margin-bottom: 8px;
  }
}

.docs {
  &__element {
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      padding: 0 10px;
    }
  }

  &__name {
    word-wrap: break-word;
    word-break: break-all; /* более приоритетно */
  }
}
