.chat__application {
  padding: 24px;
  background: #f5f5f7;
  border-radius: 8px;
  margin-bottom: 24px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 575px) {
    padding: 16px;
    flex-wrap: wrap;
  }

  &__info {
    &__title {
      font-size: 16px;
      line-height: 20px;
      color: #282828;
      font-family: Agrofont-Medium;
      margin-bottom: 4px;
    }

    &__price {
      font-size: 12px;
      line-height: 15px;
      color: #2b4cff;
      font-family: Agrofont-Regular;
      margin-bottom: 0;
    }
  }

  &__status {
    padding: 6px 12px;
    background: #36c756;
    display: flex;
    align-items: center;
    color: #fff;
    border-radius: 8px;
    font-size: 12px;
    line-height: 15px;
    font-family: Agrofont-Regular;

    @media (max-width: 575px) {
      flex-basis: fill;
      margin-top: 16px;
    }
  }
}
