.confirm-complete {
  &__title {
    font-size: 24px;
    line-height: 24px;
    color: #292d32;
    font-family: Agrofont-Bold;
  }

  &__text {
    padding: 24px 0;
    font-size: 16px;
    line-height: 20px;
    font-family: Mont-SemiBold;
    color: #333;
  }

  &__btn {
    display: flex;
    gap: 16px;
    justify-content: space-between;

    button {
      display: block;
      width: 100%;
      padding: 16px 0;
      border-radius: 8px;
      border: none;
      outline: none;
      font-size: 16px;
      line-height: 20px;
      font-family: Agrofont-Medium;
      cursor: pointer;
      background: #f5f5f7;
      transition: 0.3s;

      &:hover {
        background: darken(#f5f5f7, 3%);
      }

      &.danger {
        background: #fa4a3b;
        color: #fff;

        &:hover {
          background: darken(#fa4a3b, 3%);
        }
      }
    }
  }
}
