@import "../../../../../../../../../assets/styles/text.less";

.detail {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;

    @media (max-width: 575px) {
      margin-bottom: 16px;
    }

    &__title {
      display: flex;
      align-items: center;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
        border-radius: 50%;
        background: #f5f5f7;
        border: none;
        outline: none;
        cursor: pointer;
        margin-right: 12px;
      }

      h4 {
        .text(20px, 25px, #282828, Agrofont-Bold);

        @media (max-width: 575px) {
          .text(16px, 20px, #282828, Agrofont-Medium);
        }
      }
    }

    &__delete {
      padding: 6px;
      background: #f5f5f7;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  &__status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 24px;
    border-bottom: 1px solid #cfd3d8;
    margin-bottom: 24px;

    @media (max-width: 575px) {
      margin-bottom: 16px;
    }

    &__switcher {
      display: flex;
      align-items: center;

      span {
        .text(14px, 18px, #86898c, Agrofont-Medium);
        margin-left: 8px;

        @media (max-width: 575px) {
          .text(12px, 15px, #86898c, Agrofont-Medium);
        }
      }
    }

    &__view {
      display: flex;
      align-items: center;

      span {
        .text(14px, 18px, #86898c, Agrofont-Medium);
        margin-left: 4px;
      }
    }
  }

  &__price {
    .text(20px, 25px, #2b4cff, Agrofont-Regular);
    margin-bottom: 24px;

    @media (max-width: 575px) {
      margin-bottom: 16px;
    }
  }

  &__category {
    .text(16px, 20px, #000, Agrofont-Regular);
    text-decoration: underline;
    margin-bottom: 24px;

    @media (max-width: 575px) {
      margin-bottom: 16px;
    }
  }

  &__description {
    &__date {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .date-text {
        font-size: 12px;
        line-height: 12px;
        color: grey;
      }
    }

    p {
      .text(14px, 18px, #1e1e1e, Agrofont-Regular);
      margin-bottom: 24px;

      @media (max-width: 575px) {
        margin-bottom: 16px;
      }
    }
  }

  &__files {
    &__img {
      width: 120px;
      height: 120px;
      cursor: pointer;
      margin-right: 8px;
      margin-bottom: 8px;

      @media (max-width: 575px) {
        width: 72px;
        height: 72px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__cards {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__time {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 575px) {
      margin-top: 16px;
    }

    &__icon {
      margin-right: 16px;
    }

    &__text {
      .text(14px, 24px, #b7bcca, Agrofont-Regular);
    }
  }
}

nz-alert {
  margin-bottom: 15px;
}
