.search {
  position: relative;

  &__result {
    position: absolute;
    padding: 12px;
    border-radius: 8px;
    background: #fff;
    width: 100%;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    top: 48px;
    z-index: 500;

    &__list {
      padding: 0;
      margin: 0;

      &__item {
        list-style: none;
        cursor: pointer;
        padding: 8px 12px;
        border-radius: 8px;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        transition: 0.3s;

        span {
          margin-right: 8px;
        }

        &:last-of-type {
          margin-bottom: 0;
        }

        &:hover {
          background: #f5f5f7;
        }
      }
    }
  }
}
