@import "../../../../../../../assets/styles/text.less";

.application {
  overflow: auto;

  &__respond {
    &__count {
      .text(14px, 18px, #282828, Agrofont-Medium);
      text-align: center;
      padding: 24px 0;
    }

    &__cards {
      ul {
        margin: 0;
        padding: 0;

        li {
          list-style: none;
        }
      }
    }
  }
}

.empty {
  background: #fff;
  padding: 20px;
  border-radius: 8px;

  h4 {
    text-align: center;
    font-size: 20px;
    line-height: 25px;
    font-family: Agrofont-Regular;
  }
}

.canceled {
  background: #fff;
  margin-top: 10px;
  border-radius: 8px;
  padding: 24px;

  p {
    border: 1px solid tomato;
    border-radius: 8px;
    padding: 16px;
    color: tomato;
  }
}

.private-chat {
  background: #fff;
  border-radius: 8px;
  margin-top: 25px;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__avatar {
    display: flex;
    align-items: center;
    gap: 10px;

    p {
      font-size: 20px;
      line-height: 24px;
      font-family: Agrofont-Medium;
    }
  }
}
