.consultants {
  padding-top: 36px;
  padding-bottom: 64px;

  &__count {
    font-size: 16px;
    line-height: 24px;
    font-family: Agrofont-Regular;
    text-align: center;
    margin-bottom: 36px;
  }
}

.pagination {
  margin-top: 64px;
  display: flex;
  justify-content: center;
}

.center {
  @media (max-width: 991px) {
    justify-content: center;
  }
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1200px) {
    flex-wrap: wrap;
  }

  &__input {
    width: 75%;
    margin-top: 15px;

    @media (max-width: 1200px) {
      width: 100%;
      margin-bottom: 10px;
    }
  }
}

.empty {
  padding: 40px 15px;
  border: 1px solid #d9d9d9;
  border-radius: 16px;
  text-align: center;
  margin-top: 25px;

  p {
    font-size: 24px;
    line-height: 30px;
    font-family: Agrofont-Regular;
    color: black;
  }
}
