.category-card {
  cursor: pointer;

  &__img {
    height: 200px;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;

    &:hover {
      img {
        transform: scale(1.1);
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.3s;
    }
  }

  &__text {
    font-size: 24px;
    line-height: 31px;
    font-family: Agrofont-Regular;
    color: #282828;
    margin: 16px 0 0 0;

    @media (max-width: 400px) {
        font-size: 14px;
        line-height: 18px;
        font-family: Agrofont-Medium;
    }
  }
}
