.empty {
  background: #fff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.navigate {
  background: #2b4cff;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 8px 12px;
  transition: 0.3s;

  &:hover {
    background: lighten(#2b4cff, 3%);
  }

  &:active {
    background: darken(#2b4cff, 1%);
  }
}
