.chat {
  display: flex;

  &__right {
    flex: 1;
  }

  &__filter {
    background: #fff;
    border-radius: 8px;
    padding: 20px;

    &__header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;

      h4 {
        font-size: 20px;
        line-height: 26px;
        color: #282828;
        font-family: Agrofont-Medium;
      }

      button {
        font-size: 16px;
        line-height: 20px;
        font-family: Agrofont-Regular;
        color: #2b4cff;
        text-decoration: underline;
        background: none;
        border: none;
        cursor: pointer;
      }
    }


    &__subtitle {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 16px;
      font-family: Mont-Bold;
    }
  }
}

.filter {
  padding: 20px;
  border-radius: 8px;
  background: #fff;
  max-width: 330px;
  width: 100%;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);

  position: sticky;
  top: 140px;

  // margin-bottom: 15px;

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;

    h4 {
      font-size: 20px;
      line-height: 26px;
      font-family: Agrofont-Medium;
      color: #282828;
    }

    button {
      background: none;
      border: none;
      outline: none;

      span {
        font-size: 16px;
        line-height: 21px;
        font-family: Agrofont-Regular;
        color: #2b4cff;
        text-decoration: underline;
      }
    }
  }

  &__title {
    font-size: 16px;
    line-height: 21px;
    color: #242533;
    font-family: Mont-Bold;
    margin-bottom: 16px;
  }

  &__category {
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 32px;

    &__checkbox {
      &__label {
        display: flex;
        align-items: center;
        width: max-content;
        margin-bottom: 16px;

        &:last-of-type {
          margin-bottom: 0;
        }

        input {
          appearance: none;
        }

        .check-custom-mark {
          display: inline-block;
          width: 24px;
          height: 24px;
          border-radius: 8px;
          background: #f5f5f7;
          margin-right: 8px;

          img {
            opacity: 0;
          }
        }

        input:checked ~ .check-custom-mark {
          background: #2b4cff;

          img {
            opacity: 1;
          }
        }

        &__text {
          font-size: 14px;
          line-height: 18px;
          font-family: Mont-SemiBold;

          &.private {
            background: #f3f5ff;
            padding: 4px 8px;
            border-radius: 24px;
          }
        }
      }
    }
  }

  &__price {
    padding: 32px 0;
    border-bottom: 1px solid #d9d9d9;

    &__range {
      display: flex;

      &__input {
        max-width: 140px;
        width: 100%;
        margin-right: 16px;

        input {
          width: 100%;
          padding: 12px 16px;
          font-size: 14px;
          line-height: 18px;
          color: #242533;
          border-radius: 8px;
          border: 1px solid #c0c0c0;
          background: #f5f5f7;
          font-family: Mont-SemiBold;
          outline: none;
        }

        &.max {
          margin-right: 0;
        }
      }
    }
  }

  &__additional {
    padding: 32px 0;
  }

  &__btn {
    button {
      padding: 15px 0;
      background: rgba(48, 86, 255, 0.06);
      border-radius: 8px;
      color: #2b4cff;
      font-size: 14px;
      line-height: 19px;
      font-family: Agrofont-Medium;
      display: block;
      width: 100%;
      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background: darken(rgba(48, 86, 255, 0.1), 15%);
      }
      &:active {
        background: darken(rgba(48, 86, 255, 0.2), 15%);
      }
    }
  }
}
