.cabinet {
  &__menu {
    &__list {
      background: none;
      width: 220px;
    }
  }
}

span[nz-icon] {
  vertical-align: middle;
  margin-right: 8px;
}

.sub-menu {
  font-size: 13px;
}

.pay-method {
  padding: 0;
  margin: 0;
  padding-top: 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  max-width: 220px;

  @media (max-width: 992px) {
    display: none;
  }

  li {
    list-style: none;
    padding: 0 8px;
    padding: 7px;
    margin-bottom: 16px;

    a {
      font-size: 14px;
      line-height: 17px;
      font-family: Mont-Bold;
      color: #000;
    }
  }
}
