.message-status {
  margin-top: 16px;

  p {
    font-family: Agrofont-Regular;
    font-size: 14px;
    line-height: 18px;
    margin-left: 10px;

    strong {
      font-family: Agrofont-Medium;
    }

    .video-call {
      padding: 6px 16px;
      background: #2b4cff;
      border-radius: 24px;
      color: #fff;
      font-size: 14px;
      line-height: 14px;
      font-family: Agrofont-Regular;
      border: none;
      outline: none;
      cursor: pointer;
    }
  }

  &-block {
    padding: 8px 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
  }

  &-info {
    border: 1px solid #2c4eff;
    color: #282828;
  }

  &-success {
    border: 1px solid #22a33f;
    color: #282828;
  }
}

.danger {
  border-color: tomato;
}
