.blockState() {
  background: #fff;
  padding: 16px;
  border-radius: 16px;
  margin-bottom: 16px;
}

.payment {
  display: flex;

  @media (max-width: 767px) {
    flex-wrap: wrap;
  }

  &__info {
    flex: 2;
    margin-right: 16px;

    @media (max-width: 991px) {
      flex: 1.7;
    }

    @media (max-width: 767px) {
      flex: 100%;
      margin: 0;
      order: 2;
    }

    .logo {
      display: inline-block;
      margin-bottom: 15px;
    }

    &__title {
      font-size: 20px;
      line-height: 26px;
      font-family: Agrofont-Medium;
      color: #282828;
      margin-bottom: 16px;
    }

    &__subtitle {
      font-size: 16px;
      line-height: 20px;
      font-family: Agrofont-Medium;
      color: #242533;
      margin-bottom: 8px;
    }

    &__text {
      font-size: 14px;
      line-height: 20px;
      font-family: Agrofont-Regular;
      color: #86898c;
    }

    &__btn {
      padding: 14px 36px;
      border: none;
      outline: none;
      border-radius: 8px;
      background: #f5f5f7;
      font-size: 16px;
      line-height: 18px;
      font-family: Agrofont-Medium;
      cursor: pointer;
      margin-top: 16px;

      &-add {
        padding: 14px 36px;
        border: none;
        outline: none;
        border-radius: 8px;
        font-size: 16px;
        line-height: 18px;
        font-family: Agrofont-Medium;
        cursor: pointer;
        margin-top: 16px;
        background: #2c4eff;
        color: #fff;

        &:hover {
          background: darken(#2c4eff, 5%);
        }

        &:active {
          background: darken(#2c4eff, 10%);
        }
      }

      &:hover {
        background: darken(#f5f5f7, 5%);
      }

      &:active {
        background: darken(#f5f5f7, 10%);
      }
    }

    &__right {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &__transactions {
      .blockState();

      &__desc {
        &__action {
          display: flex;
          align-items: center;
          justify-content: space-between;

          &__name {
            font-size: 16px;
            line-height: 20px;
            color: #242533;
            font-family: Agrofont-Medium;
          }

          &__count {
            font-size: 14px;
            line-height: 14px;
            color: #292d32;
            font-family: Agrofont-Bold;
            display: flex;
            align-items: center;

            &.profit {
              color: #22a33f;
            }

            &.expenditure {
              color: tomato;
            }
          }
        }

        &__time {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-bottom: 8px;
          border-bottom: 1px solid #d9d9d9;
          margin-bottom: 16px;

          &__text {
            font-size: 12px;
            line-height: 12px;
            color: #c6c6c6;
            font-family: Agrofont-Regular;
          }
        }
      }

      &__btn {
        padding: 14px 0;
        display: block;
        width: 100%;
        border-radius: 8px;
        outline: none;
        border: none;
        font-size: 16px;
        line-height: 18px;
        font-family: Agrofont-Medium;
        cursor: pointer;
        background: #f5f5f7;
        transition: 0.3s;

        &:hover {
          background: darken(#f5f5f7, 5%);
        }

        &:active {
          background: darken(#f5f5f7, 10%);
        }
      }
    }

    &__safe {
      .blockState();
    }

    &__referals {
      .blockState();
    }
  }

  &__balance {
    flex: 1;

    @media (max-width: 767px) {
      flex: 100%;
      order: 1;
    }

    &__card {
      .blockState();

      &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;

        h3 {
          font-size: 30px;
          line-height: 38px;
          color: #282828;
          font-family: Agrofont-Bold;
        }

        button {
          background: none;
          border: none;
          outline: none;
          cursor: pointer;
          font-size: 22px;
        }
      }

      &__list {
        ul {
          margin: 0;
          padding: 0 0 16px 0;
          border-bottom: 1px solid #d9d9d9;

          li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;

            button {
              background: none;
              border: none;
              outline: none;
              color: #c6c6c6;
              cursor: pointer;
              transition: 0.3s;

              &:hover {
                color: #292d32;
              }
            }
          }
        }

        &__item {
          display: flex;
          align-items: center;

          img {
            margin-right: 12px;
          }

          &__info {
            span {
              display: block;

              &:first-of-type {
                font-size: 14px;
                line-height: 14px;
                font-family: Agrofont-Medium;
                color: #292d32;
                margin-bottom: 4px;
              }

              &:last-of-type {
                color: #c6c6c6;
                font-size: 12px;
                line-height: 12px;
                font-family: Agrofont-Regular;
              }
            }
          }
        }
      }
    }

    &__bonus {
      .blockState();

      &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h3 {
          font-size: 24px;
          line-height: 30px;
          color: #22a33f;
          font-family: Agrofont-Bold;
        }

        button {
          display: flex;
          align-items: center;
          justify-content: center;
          background: none;
          border: none;
          outline: none;
          cursor: pointer;
        }
      }

      &__list {
        ul {
          margin: 0;
          padding: 0 0 16px 0;

          li {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .date {
              font-size: 12px;
              line-height: 12px;
              color: #c6c6c6;
              font-family: Agrofont-Regular;
            }
          }
        }

        &__item {
          display: flex;
          align-items: center;

          img {
            margin-right: 8px;
          }

          span {
            font-size: 16px;
            line-height: 20px;
            font-family: Agrofont-Medium;
            color: #242533;
          }
        }
      }

      .description {
        font-size: 16px;
        line-height: 20px;
        color: #242533;
        font-family: Agrofont-Regular;

        &:first-of-type {
          margin-bottom: 16px;
        }
      }
    }

    &__btn {
      padding: 14px 0;
      border-radius: 8px;
      background: #fa4a3b;
      color: #fff;
      border: none;
      outline: none;
      display: block;
      width: 100%;
      font-size: 16px;
      line-height: 19px;
      font-family: Agrofont-Medium;
      margin-top: 16px;
      cursor: pointer;

      &:hover {
        background: lighten(#fa4a3b, 3%);
      }

      &:active {
        background: darken(#fa4a3b, 3%);
      }
    }
  }
}
