.user {
  display: flex;
  align-items: center;

  &__info {
    margin-left: 12px;

    &__name {
      font-size: 14px;
      line-height: 14px;
      color: #292d32;
      font-family: Agrofont-Medium;
      margin-bottom: 4px;

      @media (max-width: 575px) {
        max-width: 200px;
        width: 100%;
        overflow: hidden;
      }

      @media (max-width: 375px) {
        max-width: 100px;
        width: 100%;
      }

      &.consultant {
        cursor: pointer;
        transition: 0.5s;

        &:hover {
          color: #2a4aff;
        }
      }
    }

    &__status {
      font-size: 12px;
      line-height: 12px;

      font-family: Mont-Bold;

      &.chat {
        font-family: Mont-SemiBold;
      }

      &.green {
        color: #25d36b;
      }

      &.grey {
        color: rgb(197, 197, 197);
      }
    }
  }
}
