.logo {
    display: flex;
    align-items: center;
    line-height: 0;
  
    &__icon {
      display: flex;
      align-items: center;
      margin-right: 7px;
  
      @media (max-width: 575px) {
        svg {
          width: 30px;
          height: 30px;
        }
      }
  
      @media (max-width: 475px) {
        svg {
          width: 22px;
          height: 22px;
        }
      }
    }
  
    &__info {
      display: flex;
      flex-direction: column;
    }
  
    &__title {
      font-size: 24px;
      line-height: 31px;
      font-family: Agrofont-BExpanded;
      margin-bottom: 0;
      color: #282828;
  
      &.footer {
        color: #fff;
      }
  
      @media (max-width: 575px) {
        font-size: 18px;
        line-height: 22px;
      }
  
      @media (max-width: 475px) {
        font-size: 13px;
        line-height: 17px;
      }
    }
  
    &__subtitle {
      font-size: 12px;
      line-height: 15px;
      font-family: Agrofont-Regular;
      color: #7c7c7c;
      display: inline-block;
      margin-left: auto;
  
      @media (max-width: 575px) {
        font-size: 10px;
        line-height: 12px;
      }
  
      @media (max-width: 475px) {
        font-size: 7px;
        line-height: 8px;
      }
    }
  }
  
  .img {
    width: 240px;
    height: 44px;
  
    @media (max-width: 767px) {
      width: 202px;
      height: 35px;
    }
  
    @media (max-width: 575px) {
      width: 145px;
      height: 25px;
    }
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  