@import "../../../../../../../../../../dist/ngx-az-core/assets/styles/_scroll.less";

.search-app {
  display: flex;
  // flex-direction: column;

  &__search {
    flex-basis: 100%;
    margin-bottom: 24px;
    display: flex;

    &__input {
      flex-grow: 1;
      // margin-right: 30px;

      @media (max-width: 767px) {
        margin-right: 0;
      }
    }

    &__btn {
      background: #3056ff;
      border-radius: 8px;
      border: none;
      outline: none;
      margin-left: 16px;
      display: none;

      @media (max-width: 767px) {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (max-width: 575px) {
        margin-left: 8px;
      }
    }
  }

  &__content {
    flex: 2;
    margin-right: 30px;
    &__cards {
      padding-bottom: 12px;
      padding-right: 10px;

      height: 675px;
      overflow: auto;
      .scroll();

      @media (max-width: 767px) {
        height: initial;
        padding-right: 0;
      }
    }

    @media (max-width: 767px) {
      margin-right: 0;
    }
  }

  &__filter {
    flex: 1;

    @media (max-width: 767px) {
      display: none;
    }

    &__skelet {
      padding: 20px;
      background: #fff;
      min-height: 608px;
    }
  }

  &__skelet {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 8px;
  }
}

.drawer__filter {
  position: relative;

  &__close {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #000;
    position: absolute;
    top: -15px;
    right: -15px;
    z-index: 10;
  }
}
