.language {
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 475px) {
    width: 30px;
    height: 30px;
  }

  // .nav__select {
  //   height: 100%;
  //   display: flex;
  //   align-items: center;

  //   &__option {
  //     padding: 8px 12px;
  //     border-radius: 8px;
  //   }
  // }
}
