.has-active {
  &__title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 24px;
    font-family: Agrofont-BExpanded;
  }

  &__text {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 24px;
    font-family: Agrofont-Regular;
  }

  &__btn {
    button {
      display: block;
      width: 100%;
      padding: 8px;
      border-radius: 8px;
      border: none;
      background: #2a4aff;
      color: #fff;
      font-family: Agrofont-Medium;
      cursor: pointer;
      transition: 0.5s;

      &:hover {
        background: lighten(#2a4aff, 5%);
      }

      &:active {
        background: darken(#2a4aff, 7%);
      }
    }
  }
}
