.reviews {
  padding-bottom: 80px;

  &__title {
    font-size: 36px;
    line-height: 46px;
    font-family: Agrofont-Bold;
    color: #0c1933;
    margin-bottom: 48px;

    @media (max-width: 575px) {
      font-size: 24px;
      line-height: 31px;
      font-family: Agrofont-Bold;
      color: #0c1933;
      margin-bottom: 24px;
    }
  }
}

.swiper-slide {
  height: 100%;
}