@import "../../../../../../dist/ngx-az-core/assets/styles/_scroll.less";

.chat {
  background: #fff;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;

  @media (max-width: 575px) {
    padding: 16px;
  }
}
