@import "../../../../../../../dist/ngx-az-core/assets/styles/_scroll.less";

.header {
  padding: 40px 0 20px;

  @media (max-width: 991px) {
    padding: 30px 0;
  }

  @media (max-width: 767px) {
    padding: 25px 0;
  }

  @media (max-width: 575px) {
    padding: 13px 0;
  }

  &__services {
    border-radius: 50%;
    overflow: hidden;
    animation: beat 2s infinite ease-in-out;
    @keyframes beat {
      0% {
        border-color: #d9d9d9;
      }

      50% {
        -webkit-box-shadow: 0px 0px 9px 2px rgba(100, 117, 232, 0.2);
        -moz-box-shadow: 0px 0px 9px 2px rgba(100, 117, 232, 0.2);
        box-shadow: 0px 0px 9px 2px rgba(100, 117, 232, 0.2);
      }

      100% {
        border-color: #d9d9d9;
      }
    }
    @media (max-width: 991px) {
      display: none;
    }
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__logo {
    // margin-right: 8vw;
    margin-right: 3vw;

    @media (max-width: 991px) {
      margin-right: 0;
      width: 45%;
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;

    @media (max-width: 991px) {
      justify-content: end;
    }

    &__links {
      flex-grow: 1;
      @media (max-width: 991px) {
        display: none;
      }
    }

    &__burger {
      display: none;
      border-radius: 8px;
      border: 1px solid #cfd3d8;
      transition: 0.3s;

      &:hover {
        border-color: rgba(43, 75, 255, 0.5);
      }

      @media (max-width: 991px) {
        display: block;
      }

      &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 46px;
        height: 46px;
        border: none;
        background: none;
        outline: none;
        cursor: pointer;
        ::ng-deep {
          svg {
            path {
              transition: 0.3s;
            }
          }

          &:hover {
            svg {
              path {
                stroke: #2b4cff !important;
              }
            }
          }
        }

        @media (max-width: 475px) {
          width: 30px;
          height: 30px;
        }
      }
    }

    &__info {
      display: flex;
      align-items: center;

      @media (max-width: 991px) {
        gap: 6px;
      }

      &__btn {
        background: none;
        // border: 1px solid #cfd3d8;
        outline: none;
        border-radius: 8px;
        // margin-left: 16px;
        // overflow: hidden;
        transition: 0.3s;

        &:last-of-type {
          margin-left: 16px;

          &.enterBtn {
            margin: 0;
          }
        }

        &:hover {
          border-color: rgba(43, 75, 255, 0.5);
        }

        @media (max-width: 575px) {
          margin-left: 8px;
        }

        button {
          background: none;
          border: none;
          outline: none;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 32px;
          height: 32px;
          cursor: pointer;

          &.header__auth__btn {
            width: initial;
            height: initial;

            span {
              padding-left: 10px;
              font-size: 14px;
              line-height: 20px;
              color: #282828;
              font-family: Mont-Bold;
              transition: 0.3s;
            }

            i {
              font-size: 18px;
            }
          }

          ::ng-deep {
            svg {
              path {
                transition: 0.3s;
              }
            }

            &:hover {
              svg {
                path {
                  stroke: #2b4cff;
                }
              }
            }
          }

          @media (max-width: 475px) {
            width: 30px;
            height: 30px;
          }
        }
      }

      &__language {
        font-size: 14px;
        line-height: 18px;
        color: #282828;
        font-family: Mont-Bold;
        transition: 0.3s;

        &:hover {
          color: #2b4cff;
        }
      }

      &__user {
        display: flex;
        align-items: center;
        cursor: pointer;
        overflow: hidden;

        transition: 0.3s;

        &:hover {
          .header__menu__info__user__name__text {
            color: #2b4cff;
          }

          .header__menu__info__user__name__arrow {
            ::ng-deep {
              svg {
                path {
                  stroke: #2b4cff;
                }
              }
            }
          }
        }

        &__avatar {
          width: 40px;
          height: 40px;
          overflow: hidden;
          border-radius: 50%;

          @media (max-width: 475px) {
            width: 30px;
            height: 30px;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          nz-avatar {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        &__name {
          display: flex;
          align-items: center;
          padding: 0px 12px;
          height: 100%;

          @media (max-width: 767px) {
            display: none;
          }

          &__text {
            font-size: 14px;
            line-height: 18px;
            color: #282828;
            font-family: Mont-Bold;
            margin-right: 4px;
            transition: 0.3s;
          }

          &__arrow {
            display: flex;
            align-items: center;

            ::ng-deep {
              svg {
                path {
                  transition: 0.3s;
                }
              }
            }
          }
        }
      }
    }
  }

  &__notification {
    width: 340px;
    padding: 30px 0px;

    @media (max-width: 575px) {
      padding: 5px 0;
    }

    &__title {
      display: flex;
      justify-content: space-between;

      span {
        cursor: pointer;
        color: #2b4cff;
        text-decoration: underline;
      }
    }

    h4 {
      font-size: 16px;
      line-height: 20px;
      color: #212121;
      font-family: Agrofont-Bold;
      margin-bottom: 20px;
    }

    ul {
      margin: 0;
      padding: 0;
      max-height: 220px;
      overflow: auto;
      .scroll();

      li {
        list-style: none;
        padding-right: 20px;
        padding-left: 20px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 8px;

        @media (max-width: 575px) {
          padding: 0;
        }

        &:hover {
          background: #f4f6ff;
        }

        &:last-of-type {
          border-bottom: none;
          padding-bottom: 0;
        }

        .type-message {
          display: flex;
          align-items: center;
          gap: 12px;
          border-bottom: 1px solid #d9d9d9;
          padding: 15px 0;

          h5 {
            font-size: 14px;
            line-height: 18px;
            font-family: Agrofont-Medium;
          }

          &__text {
            display: block;
            flex: 100%;
            width: 100%;
          }
        }

        .type-private {
          border-bottom: 1px solid #d9d9d9;
        }

        .type-application {
          border-bottom: 1px solid #d9d9d9;
          padding: 24px 0;

          &__title {
            display: flex;
            align-items: center;

            span {
              font-size: 22px;
            }
          }

          h5 {
            font-size: 16px;
            line-height: 20px;
            color: #282828;
            font-family: Agrofont-Medium;
            margin-bottom: 12px;
          }

          p {
            font-size: 14px;
            line-height: 22px;
            color: #212121;
            font-family: Agrofont-Regular;
          }
        }

        .type-private {
          padding: 24px 0;

          &__title {
            display: flex;
            align-items: center;
            gap: 12px;

            span[nz-icon] {
              font-size: 24px;
            }

            h5 {
              font-size: 14px;
              line-height: 18px;
              color: #212121;
              font-family: Agrofont-Medium;
            }
          }

          .response {
            font-family: Agrofont-Regular;
          }
        }
      }
    }
  }
}

:host ::ng-deep {
  .eco-system {
    button {
      box-shadow: none;
      border: none;

      &:hover {
        border: none;
      }
    }
  }
}

.header__auth {
  display: flex;
  align-items: center;
}

.empty {
  padding: 15px 0;
}
