.card {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.04);
  cursor: pointer;
  margin-bottom: 24px;

  &:last-of-type {
    margin-bottom: 8px;
  }

  &__user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 16px;

    @media (max-width: 575px) {
      flex-direction: column;
      align-items: flex-start;
    }

    &__name {
      display: flex;
      align-items: center;
    }

    &__text {
      margin-left: 8px;
      font-size: 14px;
      line-height: 24px;
      color: #1e1e1e;
      font-family: Agrofont-Medium;
    }

    &__date {
      font-size: 14px;
      line-height: 24px;
      font-family: Agrofont-Regular;
      color: #b7bcca;

      @media (max-width: 575px) {
        margin-top: 5px;
      }
    }
  }

  &__info {
    // padding: 16px 0;
    // border-top: 1px solid #cfd3d8;
    border-bottom: 1px solid #cfd3d8;

    &__title {
      font-size: 20px;
      line-height: 25px;
      color: #282828;
      font-family: Agrofont-Bold;
      margin-bottom: 12px;
    }

    &__price {
      font-size: 20px;
      line-height: 25px;
      font-family: Agrofont-Regular;
      color: #2b4cff;
      display: block;
      // margin-bottom: 16px;
      margin-bottom: 10px;
    }

    &__category {
      margin-bottom: 16px;
      font-family: Agrofont-Medium;
      text-decoration: underline;
    }

    &__description {
      font-size: 14px;
      line-height: 18px;
      font-family: Agrofont-Regular;
      color: #1e1e1e;
    }
  }

  &__status-block {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: 575px) {
      flex-direction: column;
      align-items: start;
    }
  }

  &__time {
    // padding-top: 16px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 575px) {
      flex-direction: column;
      align-items: flex-start;
    }

    &__block {
      display: flex;
      align-items: center;

      @media (max-width: 575px) {
        order: 3;
        margin-top: 10px;
      }
    }

    &__img {
      width: 34px;
      height: 34px;
      margin-right: 16px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      font-size: 14px;
      line-height: 24px;
      color: #b7bcca;
      font-family: Agrofont-Regular;
    }
  }

  &__status {
    margin-right: 10px;

    @media (max-width: 575px) {
      order: 2;
      margin-top: 10px;
      margin-right: 0;
    }

    &__badge {
      border-radius: 8px;
      font-size: 12px;
      line-height: 15px;
      font-family: Agrofont-Regular;
      color: #ffffff;
      padding: 9px 16px;
      // border-radius: 24px;

      @media (max-width: 575px) {
        display: inline-block;
      }

      &.inProgress {
        background: rgba(54, 199, 85, 0.15);
        color: #36c756;
      }

      &.rejected {
        background: rgba(199, 54, 54, 0.15);
        color: #c73636;
      }

      &.respond {
        background: rgba(54, 172, 199, 0.15);
        color: #36adc7;
      }

      &.private {
        padding: 6px 16px;
        background: rgba(43, 75, 255, 0.15);
        color: #2b4cff;

        display: flex;
        align-items: center;

        .private__text {
          display: inline-block;
          margin-left: 10px;
        }
      }

      &.expired {
        background: #F4F6FF;
        border: 1px solid #000;
        padding: 6px 16px;
        color: #000;
        display: flex;
        align-items: center;

        .private__text {
          display: inline-block;
          margin-left: 10px;
        }
      }

      &.archive {
        background: rgb(165, 165, 165);
      }

      &.deactivated {
        background: rgb(195, 197, 70);
      }

      &.send {
        background: #36adc7;
      }
    }
  }

  &__private {
    @media (max-width: 575px) {
      order: 1;
    }
  }
}