.similar {
  padding-top: 80px;

  @media (max-width: 991px) {
    padding-top: 50px;
  }

  @media (max-width: 575px) {
    padding-top: 30px;
  }

  .title {
    font-size: 32px;
  }

  .mySwiper {
    padding: 17px;
  }
}
