.step {
  &__input {
    padding: 15px 24px;
    font-size: 20px;
    background: #f5f5f7;
    line-height: 20px;

    @media (max-width: 575px) {
      padding: 14px;
    }

    &.invalid {
        border: 1px solid tomato;
    }
  }
}

.validation {
  small {
    color: tomato;
  }
}
