.review-card {
  padding: 24px;
  background: #f4f6ff;
  border-radius: 24px;
  max-width: 410px;
  width: 100%;
  height: 340px;
  display: flex;
  flex-direction: column;

  &__text {
    font-size: 20px;
    line-height: 26px;
    color: #282828;
    font-family: Agrofont-Regular;
    flex-grow: 1;
    height: 100%;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;

    &__name {
      h5 {
        font-size: 24px;
        line-height: 36px;
        font-family: Agrofont-Bold;
      }
    }
  }
}
