.breadcrumb {
    &__link {
        font-size: 14px;
        line-height: 18px;
        font-family: Mont-SemiBold;
        color: #333333;
        text-decoration: underline;

        &.active {
            text-decoration: none;
        }
    }

    &__separator {
        margin: 0 10px;
    }
}