@import "../../../../../../../../assets/styles/text.less";

.skills {
  padding: 48px 0 24px 0;

  &__select {
    display: flex;
    align-items: center;

    @media (max-width: 575px) {
      flex-direction: column;
      align-items: center;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__name {
    .text(24px, 24px, #000, Agrofont-Medium);
    margin-bottom: 16px;
    width: 100%;

    @media (max-width: 575px) {
      display: block;
      text-align: center;
    }
  }
}

nz-select {
  width: 100%;
}

nz-select-top-control {
  border-radius: 4px;
}

nz-form-item {
  width: 100%;
}
