@import "../../../../../../../../../../dist/ngx-az-core/assets/styles/_scroll.less";

.applications {
  display: flex;

  &__left {
    flex: 2;
    margin-right: 30px;

    @media (max-width: 767px) {
      margin-right: 0;
    }
  }

  &__search {
    display: flex;
    margin-bottom: 24px;

    // @media (max-width: 767px) {
    //   margin: 0;
    // }

    &__input {
      flex-grow: 1;
    }

    &__btn {
      background: #3056ff;
      border-radius: 8px;
      border: none;
      outline: none;
      margin-left: 16px;
      display: none;

      @media (max-width: 767px) {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (max-width: 575px) {
        margin-left: 8px;
      }
    }
  }

  &__filter {
    margin: 16px 0;
  }

  &__list {
    display: flex;

    &__content {
      flex: 2;
      padding-bottom: 48px;
      height: 665px;
      overflow: auto;
      padding-right: 10px;
      .scroll();

      @media (max-width: 767px) {
        margin: 0;
        height: initial;
        padding-right: 0;
      }
    }

    &__filter {
      flex: 1;
      position: sticky;
      top: 0;

      @media (max-width: 767px) {
        display: none;
      }

      &__skelet {
        padding: 20px;
        border-radius: 8px;
        background: #fff;
        min-height: 576px;
      }
    }
  }

  &__skelet {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 8px;
  }
}
