.banner-card__element {
  max-width: 305px;
  width: 100%;

  @media (max-width: 575px) {
    max-width: 575px;
    text-align: center;
  }

  img {
    width: 48px;
    height: 48px;
    object-fit: cover;

    @media (max-width: 991px) {
      width: 24px;
      height: 24px;
    }
  }

  h5 {
    font-size: 14px;
    line-height: 18px;
    color: #282828;
    font-family: Agrofont-Bold;
    margin-bottom: 8px;
    margin-top: 8px;
  }

  p {
    font-size: 14px;
    line-height: 18px;
    color: #282828;
    margin-bottom: 0;
    font-family: Agrofont-Regular;
  }
}
