.filter {
  &__block {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    h4 {
      font-size: 20px;
      line-height: 26px;
      font-family: Agrofont-Medium;
      color: #282828;
    }

    button {
      background: none;
      font-size: 16px;
      line-height: 20px;
      color: #2b4cff;
      font-family: Agrofont-Regular;
      text-decoration: underline;
      border: none;
      cursor: pointer;
    }
  }

  &__title {
    font-size: 16px;
    line-height: 20px;
    font-family: Agrofont-Medium;
    margin-bottom: 16px;
    color: #242533;
  }

  &__application {
    padding-bottom: 30px;
    border-bottom: 1px solid #d9d9d9;
  }

  &__status {
    padding-top: 32px;
  }

  &__category {
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 32px;

    &__checkbox {
      &__label {
        display: flex;
        align-items: center;
        width: max-content;
        margin-bottom: 16px;

        &:last-of-type {
          margin-bottom: 0;
        }

        input {
          appearance: none;
        }

        .check-custom-mark {
          display: inline-block;
          width: 24px;
          height: 24px;
          border-radius: 8px;
          background: #f5f5f7;
          margin-right: 8px;

          img {
            opacity: 0;
          }
        }

        input:checked ~ .check-custom-mark {
          background: #2b4cff;

          img {
            opacity: 1;
          }
        }

        &__text {
          font-size: 14px;
          line-height: 18px;
          font-family: Mont-SemiBold;

          &.private {
            background: #f3f5ff;
            padding: 4px 8px;
            border-radius: 24px;
          }
        }
      }
    }
  }
}

nz-select {
  max-width: 290px;
  width: 100%;

  @media (max-width: 767px) {
    max-width: 100%;
  }
}
