.top-consultant {
  padding-bottom: 80px;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;

    a {
      font-size: 24px;
      line-height: 30px;
      font-family: Agrofont-Regular;
      text-align: right;

      @media (max-width: 575px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  &__title {
    font-size: 36px;
    line-height: 46px;
    font-family: Agrofont-Bold;
    // margin-bottom: 24px;
    margin-bottom: 0;

    @media (max-width: 575px) {
      font-size: 24px;
      line-height: 31px;
      font-family: Agrofont-Bold;
      color: #0c1933;
      // margin-bottom: 18px;
    }
  }

  &__subtitle {
    font-size: 20px;
    line-height: 26px;
    font-family: Agrofont-Regular;
    color: #282828;
    margin-bottom: 48px;
  }

  .mySwiper {
    padding: 17px;
  }
}
